### 주문 생성
POST http://localhost:8080/v1/orders
Content-Type: application/json

{
  "customerId": 1,
  "orderItems": [
    {
      "productId": "12312415-te12123-123re23",
      "quantity": 2
    }
  ],
  "paymentMethod": "CREDIT_CARD"
}

### 결제 처리 성공
POST http://localhost:8080/v1/orders/1/payment
Content-Type: application/json

{
  "success": true
}

### 결제 처리 실패
POST http://localhost:8080/v1/orders/2/payment
Content-Type: application/json

{
  "success": false
}

### 주문 완료
POST http://localhost:8080/v1/orders/3/complete
Content-Type: application/json

### 주문 취소
POST http://localhost:8080/v1/orders/3/cancel
Content-Type: application/json